content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SVs
content/01.abstract.md:12:SVs
content/01.abstract.md:15:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SV
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:Pyto
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:21:SV
content/02.Introduction.md:21:SVs
content/02.Introduction.md:22:dataset
content/02.Introduction.md:26:Convolutional
content/02.Introduction.md:26:cryo
content/02.Introduction.md:27:Pyto
content/02.Introduction.md:28:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:35:cryo
content/02.Introduction.md:36:cryo
content/02.Introduction.md:36:subtomogram
content/02.Introduction.md:37:cryo
content/02.Introduction.md:40:datasets
content/02.Introduction.md:40:Weigert
content/02.Introduction.md:41:anisotropic
content/02.Introduction.md:41:datasets
content/02.Introduction.md:42:cryo
content/02.Introduction.md:42:denoising
content/02.Introduction.md:43:datasets
content/02.Introduction.md:45:Pyto
content/02.Introduction.md:47:Pyto
content/02.Introduction.md:47:SV
content/02.Introduction.md:48:SVs
content/02.Introduction.md:50:endocytic
content/02.Introduction.md:50:SV
content/03.results.md:3:thresholding
content/03.results.md:4:SVs
content/03.results.md:5:IMOD
content/03.results.md:5:segmentations
content/03.results.md:5:tomograms
content/03.results.md:6:synaptosomes
content/03.results.md:6:tomograms
content/03.results.md:8:postprocess
content/03.results.md:8:seeked
content/03.results.md:9:tomograms
content/03.results.md:11:synaptosome
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:12:synaptosome
content/03.results.md:12:tomograms
content/03.results.md:12:tomograms
content/03.results.md:13:tomograms
content/03.results.md:13:tomograms
content/03.results.md:15:tomogram
content/03.results.md:15:voxels
content/03.results.md:19:improv
content/03.results.md:19:pvalues
content/03.results.md:19:tomograms
content/03.results.md:19:tomograms
content/03.results.md:19:tomograms
content/03.results.md:19:tomograms
content/03.results.md:19:tomograms
content/03.results.md:19:tomograms
content/03.results.md:20:binarized
content/03.results.md:20:dataset
content/03.results.md:20:datasets
content/03.results.md:22:thresholding
content/03.results.md:22:Tomograms
content/03.results.md:28:thresholding
content/03.results.md:32:Sphericalization
content/03.results.md:40:iteratively
content/03.results.md:40:tomogram
content/03.results.md:40:tomogram
content/03.results.md:41:improv
content/03.results.md:43:refinment
content/03.results.md:49:improv
content/03.results.md:49:tomograms
content/03.results.md:49:tomograms
content/03.results.md:49:tomograms
content/03.results.md:51:voxel
content/03.results.md:52:improv
content/03.results.md:52:tomograms
content/03.results.md:52:tomograms
content/03.results.md:52:tomograms
content/03.results.md:53:datasets
content/03.results.md:56:developement
content/03.results.md:56:improv
content/03.results.md:56:synaptosomal
content/03.results.md:56:synaptosomal
content/03.results.md:56:tomograms
content/03.results.md:71:FN
content/03.results.md:71:FN
content/03.results.md:71:FP
content/03.results.md:71:FP
content/03.results.md:71:synaptosomal
content/03.results.md:71:TP
content/03.results.md:71:TP
content/03.results.md:72:tomograms
content/03.results.md:88:synaptosomal
content/03.results.md:88:tomograms
content/03.results.md:89:tomograms
content/03.results.md:107:tomograms
content/03.results.md:108:tomograms
content/03.results.md:111:cryo
content/03.results.md:111:presynaptic
content/03.results.md:113:scalability
content/03.results.md:115:Napari
content/03.results.md:116:pipelineontomo
content/03.results.md:118:CryoVesNet
content/03.results.md:118:pipelineontomo
content/03.results.md:118:synaptasome
content/03.results.md:118:synaptasome
content/03.results.md:120:cryo
content/03.results.md:120:pleomorphic
content/03.results.md:120:Pyto
content/03.results.md:121:pre
content/03.results.md:121:Pyto
content/03.results.md:123:amira
content/03.results.md:123:CryoVesNet
content/03.results.md:123:Pyto
content/03.results.md:124:exocytosis
content/03.results.md:126:amira
content/03.results.md:126:CryoVesNet
content/03.results.md:126:endosomes
content/03.results.md:126:microtubules
content/03.results.md:126:Pyto
content/03.results.md:126:tomogram
content/04.discussion.md:5:neurotransmission
content/04.discussion.md:5:SVs
content/04.discussion.md:6:exocytosis
content/04.discussion.md:7:exocytosis
content/04.discussion.md:7:SV
content/04.discussion.md:7:Synapsins
content/04.discussion.md:8:SVs
content/04.discussion.md:8:synapsins
content/04.discussion.md:10:CryoET
content/04.discussion.md:12:CryoET
content/04.discussion.md:13:anisotropic
content/04.discussion.md:16:CryoET
content/04.discussion.md:16:CryoVesNet
content/04.discussion.md:18:cryoET
content/04.discussion.md:19:datasets
content/04.discussion.md:19:postprocessing
content/04.discussion.md:19:tomograms
content/04.discussion.md:20:CryoVesNet
content/04.discussion.md:20:tomogram
content/04.discussion.md:22:datasets
content/04.discussion.md:22:synaptosomes
content/04.discussion.md:27:thresholding
content/04.discussion.md:29:tomogram
content/04.discussion.md:30:pleomorphic
content/04.discussion.md:30:Pyto
content/04.discussion.md:31:Pyto
content/04.discussion.md:35:cryoET
content/04.discussion.md:35:CryoVesNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:datasets
content/05.materials_and_methods.md:4:synaptosomes
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:5:synaptosomes
content/05.materials_and_methods.md:6:defocus
content/05.materials_and_methods.md:6:tomograms
content/05.materials_and_methods.md:7:synaptosome
content/05.materials_and_methods.md:7:tomograms
content/05.materials_and_methods.md:8:synaptosome
content/05.materials_and_methods.md:8:tomograms
content/05.materials_and_methods.md:9:tomograms
content/05.materials_and_methods.md:10:datasets
content/05.materials_and_methods.md:10:datasets
content/05.materials_and_methods.md:12:interboundary
content/05.materials_and_methods.md:13:IMOD
content/05.materials_and_methods.md:13:presynaptic
content/05.materials_and_methods.md:13:SVs
content/05.materials_and_methods.md:14:SVs
content/05.materials_and_methods.md:15:presynaptic
content/05.materials_and_methods.md:15:Pyto
content/05.materials_and_methods.md:17:SVs
content/05.materials_and_methods.md:18:Pyto
content/05.materials_and_methods.md:19:voxel
content/05.materials_and_methods.md:22:intervesicular
content/05.materials_and_methods.md:23:SV
content/05.materials_and_methods.md:23:SVs
content/05.materials_and_methods.md:27:tomograms
content/05.materials_and_methods.md:27:voxel
content/05.materials_and_methods.md:32:voxels
content/05.materials_and_methods.md:36:convolutional
content/05.materials_and_methods.md:36:downsampling
content/05.materials_and_methods.md:36:ReLU
content/05.materials_and_methods.md:44:ROI
content/05.materials_and_methods.md:44:voxel
content/05.materials_and_methods.md:44:voxel
content/05.materials_and_methods.md:45:voxels
content/05.materials_and_methods.md:46:ROI
content/05.materials_and_methods.md:46:tomogram
content/05.materials_and_methods.md:48:ROI
content/05.materials_and_methods.md:51:thresholding
content/05.materials_and_methods.md:56:voxel
content/05.materials_and_methods.md:57:cryo
content/05.materials_and_methods.md:57:voxels
content/05.materials_and_methods.md:59:Adaptative
content/05.materials_and_methods.md:59:thresholding
content/05.materials_and_methods.md:62:homogenous
content/05.materials_and_methods.md:71:stepwise
content/05.materials_and_methods.md:79:centroid
content/05.materials_and_methods.md:80:iteratively
content/05.materials_and_methods.md:84:azimuthal
content/05.materials_and_methods.md:105:Mahalanobis
content/05.materials_and_methods.md:105:Scipy's
content/05.materials_and_methods.md:106:mahalanobis
content/05.materials_and_methods.md:108:Mahalanobis
content/05.materials_and_methods.md:117:iteratively
content/05.materials_and_methods.md:118:voxels
content/05.materials_and_methods.md:121:dataset
content/05.materials_and_methods.md:123:amira
content/05.materials_and_methods.md:123:Mahalanobis
content/05.materials_and_methods.md:123:refinment
content/05.materials_and_methods.md:128:interboundary
content/05.materials_and_methods.md:128:peformed
content/05.materials_and_methods.md:129:voxel
content/05.materials_and_methods.md:132:voxel
content/05.materials_and_methods.md:134:Voxel
content/05.materials_and_methods.md:135:subvolume
content/05.materials_and_methods.md:136:probablility
content/05.materials_and_methods.md:136:tomogram
content/05.materials_and_methods.md:136:tomograms
content/05.materials_and_methods.md:136:tomograms
content/05.materials_and_methods.md:136:tomograms
content/05.materials_and_methods.md:139:voxels
content/05.materials_and_methods.md:139:voxels
content/05.materials_and_methods.md:139:voxels
content/05.materials_and_methods.md:141:voxel
content/05.materials_and_methods.md:156:ANOVA
content/05.materials_and_methods.md:156:Benjamini
content/05.materials_and_methods.md:156:Hochberg
content/05.materials_and_methods.md:157:Benjamini
content/05.materials_and_methods.md:157:Hochberg
content/05.materials_and_methods.md:159:Benjamini
content/05.materials_and_methods.md:159:Hochberg
content/05.materials_and_methods.md:160:Benjamini
content/05.materials_and_methods.md:160:Benjamini
content/05.materials_and_methods.md:160:Hochberg
content/05.materials_and_methods.md:160:Yekutieli
content/05.materials_and_methods.md:162:Benjamini
content/05.materials_and_methods.md:162:Hochberg
content/05.materials_and_methods.md:165:CUDA
content/05.materials_and_methods.md:165:GPUs
content/05.materials_and_methods.md:167:Keras
content/05.materials_and_methods.md:168:Amira
content/05.materials_and_methods.md:168:ChimeraX
content/05.materials_and_methods.md:168:Thermofisher
content/05.materials_and_methods.md:168:UCSF
content/05.materials_and_methods.md:169:ChimeraX
content/05.materials_and_methods.md:169:UCSF
content/05.materials_and_methods.md:176:CryoVesNet
content/90.back-matter.md:2:BZ
content/90.back-matter.md:3:tomograms
content/90.back-matter.md:4:BZ
content/90.back-matter.md:4:CryoVesNet
content/90.back-matter.md:4:GW
content/90.back-matter.md:6:JBS
content/90.back-matter.md:11:BZ
content/90.back-matter.md:11:BZ
content/90.back-matter.md:11:Iacovache
content/90.back-matter.md:11:Ioan
content/91.expanded_view_material.md:5:dataset
content/91.expanded_view_material.md:5:presynaptic
content/91.expanded_view_material.md:5:SV
content/91.expanded_view_material.md:5:SV
content/91.expanded_view_material.md:5:tomogram
content/91.expanded_view_material.md:19:Adaptative
content/91.expanded_view_material.md:33:ANOVA
content/91.expanded_view_material.md:33:Benjamini
content/91.expanded_view_material.md:33:Hochberg
content/91.expanded_view_material.md:33:pvalues
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
content/statistics.md:77:Benjamini
content/statistics.md:77:Hochberg
