content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SVs
content/01.abstract.md:12:SVs
content/01.abstract.md:15:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:14:presynaptic
content/02.Introduction.md:15:intercellular
content/02.Introduction.md:16:presynaptic
content/02.Introduction.md:16:SV
content/02.Introduction.md:16:SVs
content/02.Introduction.md:17:recruitability
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:Pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:Pyto
content/02.Introduction.md:27:Imbrosci
content/02.Introduction.md:27:SV
content/02.Introduction.md:28:cryo
content/02.Introduction.md:33:Zhou
content/02.Introduction.md:34:cryo
content/02.Introduction.md:35:cryo
content/02.Introduction.md:35:subtomogram
content/02.Introduction.md:36:cryo
content/02.Introduction.md:39:datasets
content/02.Introduction.md:39:Weigert
content/02.Introduction.md:40:anisotropic
content/02.Introduction.md:40:datasets
content/02.Introduction.md:41:cryo
content/02.Introduction.md:41:denoising
content/02.Introduction.md:42:datasets
content/02.Introduction.md:44:Pyto
content/02.Introduction.md:47:mis
content/02.Introduction.md:48:Pyto
content/02.Introduction.md:48:SV
content/02.Introduction.md:49:SVs
content/02.Introduction.md:51:endocytic
content/02.Introduction.md:51:SV
content/03.results.md:4:SVs
content/03.results.md:5:IMOD
content/03.results.md:5:segmentations
content/03.results.md:5:tomograms
content/03.results.md:6:synaptosomes
content/03.results.md:6:tomograms
content/03.results.md:9:tomograms
content/03.results.md:11:synaptosome
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:12:synaptosome
content/03.results.md:12:tomograms
content/03.results.md:12:tomograms
content/03.results.md:13:tomograms
content/03.results.md:13:tomograms
content/03.results.md:15:tomogram
content/03.results.md:15:voxels
content/03.results.md:18:binarized
content/03.results.md:20:thresholding
content/03.results.md:20:Tomograms
content/03.results.md:24:Adaptative
content/03.results.md:24:thresholding
content/03.results.md:28:Sphericalization
content/03.results.md:36:iteratively
content/03.results.md:36:tomogram
content/03.results.md:36:tomogram
content/03.results.md:38:refinment
content/03.results.md:46:dataset
content/03.results.md:46:mahalanobis
content/03.results.md:48:dataset
content/03.results.md:48:mahalanobis
content/03.results.md:53:Mahalanobis
content/03.results.md:57:improv
content/03.results.md:57:pvalues
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:58:binarized
content/03.results.md:58:dataset
content/03.results.md:58:datasets
content/03.results.md:59:thresholding
content/03.results.md:62:voxel
content/03.results.md:63:improv
content/03.results.md:63:tomograms
content/03.results.md:63:tomograms
content/03.results.md:63:tomograms
content/03.results.md:64:datasets
content/03.results.md:68:Dataset
content/03.results.md:82:FN
content/03.results.md:82:FN
content/03.results.md:82:FP
content/03.results.md:82:FP
content/03.results.md:82:synaptosomal
content/03.results.md:82:TP
content/03.results.md:82:TP
content/03.results.md:83:tomograms
content/03.results.md:85:Dataset
content/03.results.md:99:synaptosomal
content/03.results.md:99:tomograms
content/03.results.md:100:tomograms
content/03.results.md:102:dataset
content/03.results.md:119:tomograms
content/03.results.md:120:tomograms
content/03.results.md:122:improv
content/03.results.md:122:synaptosomal
content/03.results.md:122:synaptosomal
content/03.results.md:122:tomograms
content/03.results.md:126:cryo
content/03.results.md:126:presynaptic
content/03.results.md:128:scalability
content/03.results.md:130:Napari
content/03.results.md:131:pipelineontomo
content/03.results.md:133:CryoVesNet
content/03.results.md:133:pipelineontomo
content/03.results.md:133:synaptasome
content/03.results.md:133:synaptasome
content/03.results.md:135:cryo
content/03.results.md:135:pleomorphic
content/03.results.md:135:Pyto
content/03.results.md:136:pre
content/03.results.md:136:Pyto
content/03.results.md:138:amira
content/03.results.md:138:CryoVesNet
content/03.results.md:138:Pyto
content/03.results.md:139:exocytosis
content/03.results.md:141:amira
content/03.results.md:141:CryoVesNet
content/03.results.md:141:endosomes
content/03.results.md:141:microtubules
content/03.results.md:141:Pyto
content/03.results.md:141:tomogram
content/04.discussion.md:5:neurotransmission
content/04.discussion.md:5:SVs
content/04.discussion.md:6:exocytosis
content/04.discussion.md:7:exocytosis
content/04.discussion.md:7:SVs
content/04.discussion.md:7:Synapsins
content/04.discussion.md:8:SVs
content/04.discussion.md:8:synapsins
content/04.discussion.md:10:Cryo
content/04.discussion.md:12:Cryo
content/04.discussion.md:13:anisotropic
content/04.discussion.md:16:Cryo
content/04.discussion.md:16:CryoVesNet
content/04.discussion.md:18:datasets
content/04.discussion.md:18:postprocessing
content/04.discussion.md:18:tomograms
content/04.discussion.md:19:CryoVesNet
content/04.discussion.md:19:tomogram
content/04.discussion.md:21:datasets
content/04.discussion.md:21:synaptosomes
content/04.discussion.md:26:thresholding
content/04.discussion.md:28:tomogram
content/04.discussion.md:29:pleomorphic
content/04.discussion.md:29:Pyto
content/04.discussion.md:30:Pyto
content/04.discussion.md:34:cryo
content/04.discussion.md:34:CryoVesNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:datasets
content/05.materials_and_methods.md:4:datasets
content/05.materials_and_methods.md:4:synaptosomes
content/05.materials_and_methods.md:5:defocus
content/05.materials_and_methods.md:5:tomograms
content/05.materials_and_methods.md:6:synaptosome
content/05.materials_and_methods.md:6:tomograms
content/05.materials_and_methods.md:7:synaptosome
content/05.materials_and_methods.md:7:tomograms
content/05.materials_and_methods.md:8:tomograms
content/05.materials_and_methods.md:9:datasets
content/05.materials_and_methods.md:9:datasets
content/05.materials_and_methods.md:11:interboundary
content/05.materials_and_methods.md:12:IMOD
content/05.materials_and_methods.md:12:presynaptic
content/05.materials_and_methods.md:12:SVs
content/05.materials_and_methods.md:13:SVs
content/05.materials_and_methods.md:14:presynaptic
content/05.materials_and_methods.md:14:Pyto
content/05.materials_and_methods.md:16:SVs
content/05.materials_and_methods.md:17:Pyto
content/05.materials_and_methods.md:18:voxel
content/05.materials_and_methods.md:21:intervesicular
content/05.materials_and_methods.md:22:SV
content/05.materials_and_methods.md:22:SVs
content/05.materials_and_methods.md:26:tomograms
content/05.materials_and_methods.md:26:voxel
content/05.materials_and_methods.md:31:voxels
content/05.materials_and_methods.md:35:convolutional
content/05.materials_and_methods.md:35:downsampling
content/05.materials_and_methods.md:35:ReLU
content/05.materials_and_methods.md:43:ROI
content/05.materials_and_methods.md:43:voxel
content/05.materials_and_methods.md:43:voxel
content/05.materials_and_methods.md:44:voxels
content/05.materials_and_methods.md:45:ROI
content/05.materials_and_methods.md:45:tomogram
content/05.materials_and_methods.md:47:ROI
content/05.materials_and_methods.md:50:thresholding
content/05.materials_and_methods.md:55:voxel
content/05.materials_and_methods.md:56:cryo
content/05.materials_and_methods.md:56:voxels
content/05.materials_and_methods.md:58:Adaptative
content/05.materials_and_methods.md:58:thresholding
content/05.materials_and_methods.md:61:homogenous
content/05.materials_and_methods.md:70:stepwise
content/05.materials_and_methods.md:78:centroid
content/05.materials_and_methods.md:79:iteratively
content/05.materials_and_methods.md:83:azimuthal
content/05.materials_and_methods.md:104:Mahalanobis
content/05.materials_and_methods.md:104:Scipy's
content/05.materials_and_methods.md:105:mahalanobis
content/05.materials_and_methods.md:107:Mahalanobis
content/05.materials_and_methods.md:116:iteratively
content/05.materials_and_methods.md:117:voxels
content/05.materials_and_methods.md:120:dataset
content/05.materials_and_methods.md:125:interboundary
content/05.materials_and_methods.md:125:peformed
content/05.materials_and_methods.md:126:voxel
content/05.materials_and_methods.md:129:voxel
content/05.materials_and_methods.md:131:Voxel
content/05.materials_and_methods.md:132:subvolume
content/05.materials_and_methods.md:133:probablility
content/05.materials_and_methods.md:133:tomogram
content/05.materials_and_methods.md:133:tomograms
content/05.materials_and_methods.md:133:tomograms
content/05.materials_and_methods.md:133:tomograms
content/05.materials_and_methods.md:136:voxels
content/05.materials_and_methods.md:136:voxels
content/05.materials_and_methods.md:136:voxels
content/05.materials_and_methods.md:138:voxel
content/05.materials_and_methods.md:153:ANOVA
content/05.materials_and_methods.md:153:Benjamini
content/05.materials_and_methods.md:153:Hochberg
content/05.materials_and_methods.md:154:Benjamini
content/05.materials_and_methods.md:154:Hochberg
content/05.materials_and_methods.md:156:Benjamini
content/05.materials_and_methods.md:156:Hochberg
content/05.materials_and_methods.md:157:Benjamini
content/05.materials_and_methods.md:157:Benjamini
content/05.materials_and_methods.md:157:Hochberg
content/05.materials_and_methods.md:157:Yekutieli
content/05.materials_and_methods.md:159:Benjamini
content/05.materials_and_methods.md:159:Hochberg
content/05.materials_and_methods.md:162:CUDA
content/05.materials_and_methods.md:162:GPUs
content/05.materials_and_methods.md:164:Keras
content/05.materials_and_methods.md:165:Amira
content/05.materials_and_methods.md:165:ChimeraX
content/05.materials_and_methods.md:165:Thermofisher
content/05.materials_and_methods.md:165:UCSF
content/05.materials_and_methods.md:166:ChimeraX
content/05.materials_and_methods.md:166:UCSF
content/05.materials_and_methods.md:173:CryoVesNet
content/05.materials_and_methods.md:173:CryoVesNet
content/05.materials_and_methods.md:173:Zuber
content/90.back-matter.md:2:BZ
content/90.back-matter.md:3:tomograms
content/90.back-matter.md:4:BZ
content/90.back-matter.md:4:CryoVesNet
content/90.back-matter.md:4:GW
content/90.back-matter.md:6:JBS
content/90.back-matter.md:11:BZ
content/90.back-matter.md:11:BZ
content/90.back-matter.md:11:Iacovache
content/90.back-matter.md:11:Ioan
content/91.expanded_view_material.md:5:dataset
content/91.expanded_view_material.md:5:presynaptic
content/91.expanded_view_material.md:5:SV
content/91.expanded_view_material.md:5:SV
content/91.expanded_view_material.md:5:tomogram
content/91.expanded_view_material.md:20:Adaptative
content/91.expanded_view_material.md:22:ANOVA
content/91.expanded_view_material.md:22:Benjamini
content/91.expanded_view_material.md:22:Hochberg
content/91.expanded_view_material.md:37:ANOVA
content/91.expanded_view_material.md:37:Benjamini
content/91.expanded_view_material.md:37:Hochberg
content/91.expanded_view_material.md:37:pvalues
content/statistics.md:3:synaptosomes
content/statistics.md:4:Dataset
content/statistics.md:12:TP
content/statistics.md:13:FN
content/statistics.md:14:FP
content/statistics.md:17:dataset
content/statistics.md:17:Dataset
content/statistics.md:20:Dataset
content/statistics.md:28:TP
content/statistics.md:29:FN
content/statistics.md:30:FP
content/statistics.md:32:Dataset
content/statistics.md:40:TP
content/statistics.md:41:FN
content/statistics.md:42:FP
content/statistics.md:58:ANOVA
content/statistics.md:58:Benjamini
content/statistics.md:58:Dataset
content/statistics.md:58:Hochberg
content/statistics.md:72:ANOVA
content/statistics.md:72:Benjamini
content/statistics.md:72:Dataset
content/statistics.md:72:Hochberg
content/statistics.md:86:ANOVA
content/statistics.md:86:Benjamini
content/statistics.md:86:Dataset
content/statistics.md:86:Hochberg
