content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SVs
content/01.abstract.md:12:SVs
content/01.abstract.md:15:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SV
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:Pyto
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:21:SV
content/02.Introduction.md:21:SVs
content/02.Introduction.md:22:dataset
content/02.Introduction.md:26:Convolutional
content/02.Introduction.md:26:cryo
content/02.Introduction.md:27:Pyto
content/02.Introduction.md:27:tetheres
content/02.Introduction.md:28:Imbrosci
content/02.Introduction.md:28:SV
content/02.Introduction.md:29:cryo
content/02.Introduction.md:34:Zhou
content/02.Introduction.md:35:cryo
content/02.Introduction.md:36:cryo
content/02.Introduction.md:36:subtomogram
content/02.Introduction.md:37:cryo
content/02.Introduction.md:40:datasets
content/02.Introduction.md:40:Weigert
content/02.Introduction.md:41:anisotropic
content/02.Introduction.md:41:datasets
content/02.Introduction.md:42:cryo
content/02.Introduction.md:42:denoising
content/02.Introduction.md:43:datasets
content/02.Introduction.md:45:Pyto
content/02.Introduction.md:47:Pyto
content/02.Introduction.md:47:SV
content/02.Introduction.md:48:SVs
content/02.Introduction.md:50:endocytic
content/02.Introduction.md:50:SV
content/03.results.md:4:SVs
content/03.results.md:5:IMOD
content/03.results.md:5:segmentations
content/03.results.md:5:tomograms
content/03.results.md:6:synaptosomes
content/03.results.md:6:tomograms
content/03.results.md:9:tomograms
content/03.results.md:11:synaptosome
content/03.results.md:11:tomograms
content/03.results.md:11:tomograms
content/03.results.md:12:synaptosome
content/03.results.md:12:tomograms
content/03.results.md:12:tomograms
content/03.results.md:13:tomograms
content/03.results.md:13:tomograms
content/03.results.md:15:tomogram
content/03.results.md:15:voxels
content/03.results.md:18:binarized
content/03.results.md:20:thresholding
content/03.results.md:20:Tomograms
content/03.results.md:28:Sphericalization
content/03.results.md:36:iteratively
content/03.results.md:36:tomogram
content/03.results.md:36:tomogram
content/03.results.md:38:refinment
content/03.results.md:46:dataset
content/03.results.md:46:mahalanobis
content/03.results.md:48:dataset
content/03.results.md:48:mahalanobis
content/03.results.md:53:Mahalanobis
content/03.results.md:57:improv
content/03.results.md:57:pvalues
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:57:tomograms
content/03.results.md:58:binarized
content/03.results.md:58:dataset
content/03.results.md:58:datasets
content/03.results.md:59:thresholding
content/03.results.md:62:voxel
content/03.results.md:63:improv
content/03.results.md:63:tomograms
content/03.results.md:63:tomograms
content/03.results.md:63:tomograms
content/03.results.md:64:datasets
content/03.results.md:82:FN
content/03.results.md:82:FN
content/03.results.md:82:FP
content/03.results.md:82:FP
content/03.results.md:82:synaptosomal
content/03.results.md:82:TP
content/03.results.md:82:TP
content/03.results.md:83:tomograms
content/03.results.md:99:synaptosomal
content/03.results.md:99:tomograms
content/03.results.md:100:tomograms
content/03.results.md:118:tomograms
content/03.results.md:119:tomograms
content/03.results.md:121:developement
content/03.results.md:121:improv
content/03.results.md:121:synaptosomal
content/03.results.md:121:synaptosomal
content/03.results.md:121:tomograms
content/03.results.md:125:cryo
content/03.results.md:125:presynaptic
content/03.results.md:127:scalability
content/03.results.md:129:Napari
content/03.results.md:130:pipelineontomo
content/03.results.md:132:CryoVesNet
content/03.results.md:132:pipelineontomo
content/03.results.md:132:synaptasome
content/03.results.md:132:synaptasome
content/03.results.md:134:cryo
content/03.results.md:134:pleomorphic
content/03.results.md:134:Pyto
content/03.results.md:135:pre
content/03.results.md:135:Pyto
content/03.results.md:137:amira
content/03.results.md:137:CryoVesNet
content/03.results.md:137:Pyto
content/03.results.md:138:exocytosis
content/03.results.md:140:amira
content/03.results.md:140:CryoVesNet
content/03.results.md:140:endosomes
content/03.results.md:140:microtubules
content/03.results.md:140:Pyto
content/03.results.md:140:tomogram
content/04.discussion.md:5:neurotransmission
content/04.discussion.md:5:SVs
content/04.discussion.md:6:exocytosis
content/04.discussion.md:7:exocytosis
content/04.discussion.md:7:SV
content/04.discussion.md:7:Synapsins
content/04.discussion.md:8:SVs
content/04.discussion.md:8:synapsins
content/04.discussion.md:10:CryoET
content/04.discussion.md:12:CryoET
content/04.discussion.md:13:anisotropic
content/04.discussion.md:16:CryoET
content/04.discussion.md:16:CryoVesNet
content/04.discussion.md:18:datasets
content/04.discussion.md:18:postprocessing
content/04.discussion.md:18:tomograms
content/04.discussion.md:19:CryoVesNet
content/04.discussion.md:19:tomogram
content/04.discussion.md:21:datasets
content/04.discussion.md:21:synaptosomes
content/04.discussion.md:26:thresholding
content/04.discussion.md:28:tomogram
content/04.discussion.md:29:pleomorphic
content/04.discussion.md:29:Pyto
content/04.discussion.md:30:Pyto
content/04.discussion.md:34:cryoET
content/04.discussion.md:34:CryoVesNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:datasets
content/05.materials_and_methods.md:4:synaptosomes
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:5:synaptosomes
content/05.materials_and_methods.md:6:defocus
content/05.materials_and_methods.md:6:tomograms
content/05.materials_and_methods.md:7:synaptosome
content/05.materials_and_methods.md:7:tomograms
content/05.materials_and_methods.md:8:synaptosome
content/05.materials_and_methods.md:8:tomograms
content/05.materials_and_methods.md:9:tomograms
content/05.materials_and_methods.md:10:datasets
content/05.materials_and_methods.md:10:datasets
content/05.materials_and_methods.md:12:interboundary
content/05.materials_and_methods.md:13:IMOD
content/05.materials_and_methods.md:13:presynaptic
content/05.materials_and_methods.md:13:SVs
content/05.materials_and_methods.md:14:SVs
content/05.materials_and_methods.md:15:presynaptic
content/05.materials_and_methods.md:15:Pyto
content/05.materials_and_methods.md:17:SVs
content/05.materials_and_methods.md:18:Pyto
content/05.materials_and_methods.md:19:voxel
content/05.materials_and_methods.md:22:intervesicular
content/05.materials_and_methods.md:23:SV
content/05.materials_and_methods.md:23:SVs
content/05.materials_and_methods.md:27:tomograms
content/05.materials_and_methods.md:27:voxel
content/05.materials_and_methods.md:32:voxels
content/05.materials_and_methods.md:36:convolutional
content/05.materials_and_methods.md:36:downsampling
content/05.materials_and_methods.md:36:ReLU
content/05.materials_and_methods.md:44:ROI
content/05.materials_and_methods.md:44:voxel
content/05.materials_and_methods.md:44:voxel
content/05.materials_and_methods.md:45:voxels
content/05.materials_and_methods.md:46:ROI
content/05.materials_and_methods.md:46:tomogram
content/05.materials_and_methods.md:48:ROI
content/05.materials_and_methods.md:51:thresholding
content/05.materials_and_methods.md:56:voxel
content/05.materials_and_methods.md:57:cryo
content/05.materials_and_methods.md:57:voxels
content/05.materials_and_methods.md:59:Adaptative
content/05.materials_and_methods.md:59:thresholding
content/05.materials_and_methods.md:62:homogenous
content/05.materials_and_methods.md:71:stepwise
content/05.materials_and_methods.md:79:centroid
content/05.materials_and_methods.md:80:iteratively
content/05.materials_and_methods.md:84:azimuthal
content/05.materials_and_methods.md:105:Mahalanobis
content/05.materials_and_methods.md:105:Scipy's
content/05.materials_and_methods.md:106:mahalanobis
content/05.materials_and_methods.md:108:Mahalanobis
content/05.materials_and_methods.md:117:iteratively
content/05.materials_and_methods.md:118:voxels
content/05.materials_and_methods.md:121:dataset
content/05.materials_and_methods.md:126:interboundary
content/05.materials_and_methods.md:126:peformed
content/05.materials_and_methods.md:127:voxel
content/05.materials_and_methods.md:130:voxel
content/05.materials_and_methods.md:132:Voxel
content/05.materials_and_methods.md:133:subvolume
content/05.materials_and_methods.md:134:probablility
content/05.materials_and_methods.md:134:tomogram
content/05.materials_and_methods.md:134:tomograms
content/05.materials_and_methods.md:134:tomograms
content/05.materials_and_methods.md:134:tomograms
content/05.materials_and_methods.md:137:voxels
content/05.materials_and_methods.md:137:voxels
content/05.materials_and_methods.md:137:voxels
content/05.materials_and_methods.md:139:voxel
content/05.materials_and_methods.md:154:ANOVA
content/05.materials_and_methods.md:154:Benjamini
content/05.materials_and_methods.md:154:Hochberg
content/05.materials_and_methods.md:155:Benjamini
content/05.materials_and_methods.md:155:Hochberg
content/05.materials_and_methods.md:157:Benjamini
content/05.materials_and_methods.md:157:Hochberg
content/05.materials_and_methods.md:158:Benjamini
content/05.materials_and_methods.md:158:Benjamini
content/05.materials_and_methods.md:158:Hochberg
content/05.materials_and_methods.md:158:Yekutieli
content/05.materials_and_methods.md:160:Benjamini
content/05.materials_and_methods.md:160:Hochberg
content/05.materials_and_methods.md:163:CUDA
content/05.materials_and_methods.md:163:GPUs
content/05.materials_and_methods.md:165:Keras
content/05.materials_and_methods.md:166:Amira
content/05.materials_and_methods.md:166:ChimeraX
content/05.materials_and_methods.md:166:Thermofisher
content/05.materials_and_methods.md:166:UCSF
content/05.materials_and_methods.md:167:ChimeraX
content/05.materials_and_methods.md:167:UCSF
content/05.materials_and_methods.md:174:CryoVesNet
content/05.materials_and_methods.md:174:CryoVesNet
content/05.materials_and_methods.md:174:Zuber
content/90.back-matter.md:2:BZ
content/90.back-matter.md:3:tomograms
content/90.back-matter.md:4:BZ
content/90.back-matter.md:4:CryoVesNet
content/90.back-matter.md:4:GW
content/90.back-matter.md:6:JBS
content/90.back-matter.md:11:BZ
content/90.back-matter.md:11:BZ
content/90.back-matter.md:11:Iacovache
content/90.back-matter.md:11:Ioan
content/91.expanded_view_material.md:5:dataset
content/91.expanded_view_material.md:5:presynaptic
content/91.expanded_view_material.md:5:SV
content/91.expanded_view_material.md:5:SV
content/91.expanded_view_material.md:5:tomogram
content/91.expanded_view_material.md:19:Adaptative
content/91.expanded_view_material.md:33:ANOVA
content/91.expanded_view_material.md:33:Benjamini
content/91.expanded_view_material.md:33:Hochberg
content/91.expanded_view_material.md:33:pvalues
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
content/statistics.md:77:Benjamini
content/statistics.md:77:Hochberg
