content/01.abstract.md:3:Cryo
content/01.abstract.md:3:Cryo
content/01.abstract.md:4:cryo
content/01.abstract.md:4:subcellular
content/01.abstract.md:5:anisotropic
content/01.abstract.md:5:cryo
content/01.abstract.md:6:cryo
content/01.abstract.md:8:exocytosis
content/01.abstract.md:8:SV
content/01.abstract.md:9:exocytosis
content/01.abstract.md:9:SVs
content/01.abstract.md:9:SVs
content/01.abstract.md:10:Cryo
content/01.abstract.md:10:exocytosis
content/01.abstract.md:10:SVs
content/01.abstract.md:11:SV
content/01.abstract.md:11:SVs
content/01.abstract.md:12:SVs
content/01.abstract.md:15:convolutional
content/02.Introduction.md:3:cryo
content/02.Introduction.md:3:cryo
content/02.Introduction.md:5:cryo
content/02.Introduction.md:5:macromolecule
content/02.Introduction.md:5:situ
content/02.Introduction.md:5:subtomogram
content/02.Introduction.md:6:cryo
content/02.Introduction.md:6:datasets
content/02.Introduction.md:7:cryo
content/02.Introduction.md:7:datasets
content/02.Introduction.md:9:anisotropic
content/02.Introduction.md:10:untilted
content/02.Introduction.md:15:presynaptic
content/02.Introduction.md:16:intercellular
content/02.Introduction.md:17:presynaptic
content/02.Introduction.md:17:SV
content/02.Introduction.md:17:SVs
content/02.Introduction.md:18:recruitability
content/02.Introduction.md:18:SVs
content/02.Introduction.md:19:Pyto
content/02.Introduction.md:19:SVs
content/02.Introduction.md:20:dataset
content/02.Introduction.md:20:SV
content/02.Introduction.md:20:SVs
content/02.Introduction.md:21:dataset
content/02.Introduction.md:25:Convolutional
content/02.Introduction.md:25:cryo
content/02.Introduction.md:26:Pyto
content/02.Introduction.md:27:SV
content/02.Introduction.md:28:cryo
content/02.Introduction.md:35:datasets
content/02.Introduction.md:35:Weigert
content/02.Introduction.md:36:anisotropic
content/02.Introduction.md:36:datasets
content/02.Introduction.md:37:cryo
content/02.Introduction.md:37:denoising
content/02.Introduction.md:38:datasets
content/02.Introduction.md:40:Pyto
content/02.Introduction.md:42:Pyto
content/02.Introduction.md:42:SV
content/02.Introduction.md:43:SVs
content/02.Introduction.md:45:endocytic
content/02.Introduction.md:45:SV
content/03.results.md:3:SVs
content/03.results.md:4:IMOD
content/03.results.md:4:segmentations
content/03.results.md:4:tomograms
content/03.results.md:5:synaptosomes
content/03.results.md:5:tomograms
content/03.results.md:7:postprocess
content/03.results.md:7:seeked
content/03.results.md:8:tomograms
content/03.results.md:10:dataset
content/03.results.md:10:synaptosome
content/03.results.md:10:tomograms
content/03.results.md:10:Traning
content/03.results.md:12:dataset
content/03.results.md:12:synaptosome
content/03.results.md:12:tomograms
content/03.results.md:14:astrocytic
content/03.results.md:14:dataset
content/03.results.md:14:generizibility
content/03.results.md:14:tomograms
content/03.results.md:16:tomogram
content/03.results.md:16:voxels
content/03.results.md:19:adaptative
content/03.results.md:19:binarized
content/03.results.md:19:thresholding
content/03.results.md:21:thresholding
content/03.results.md:21:Tomograms
content/03.results.md:23:thresholding
content/03.results.md:25:Thresholding
content/03.results.md:26:binarize
content/03.results.md:28:Thresholding
content/03.results.md:34:iteratively
content/03.results.md:35:cryo
content/03.results.md:35:thresholding
content/03.results.md:41:maks
content/03.results.md:45:dataset
content/03.results.md:45:presynaptic
content/03.results.md:45:SV
content/03.results.md:45:SV
content/03.results.md:45:tomogram
content/03.results.md:47:iteratively
content/03.results.md:47:tomogram
content/03.results.md:47:tomogram
content/03.results.md:49:centroid
content/03.results.md:49:iteratively
content/03.results.md:49:tomogram
content/03.results.md:53:seperated
content/03.results.md:55:IMOD
content/03.results.md:55:seperated
content/03.results.md:55:tomogram
content/03.results.md:57:improv
content/03.results.md:57:tomograms
content/03.results.md:59:segmentations
content/03.results.md:60:improv
content/03.results.md:60:tomograms
content/03.results.md:62:datasets
content/03.results.md:62:datasets
content/03.results.md:62:datasets
content/03.results.md:62:developement
content/03.results.md:62:developement
content/03.results.md:62:improv
content/03.results.md:62:synaptosomal
content/03.results.md:62:synaptosomal
content/03.results.md:62:tomograms
content/03.results.md:78:FN
content/03.results.md:78:FP
content/03.results.md:78:synaptosome
content/03.results.md:78:TP
content/03.results.md:79:tomograms
content/03.results.md:94:synaptosome
content/03.results.md:94:tomograms
content/03.results.md:95:tomograms
content/03.results.md:112:tomograms
content/03.results.md:113:tomograms
content/03.results.md:115:datasets
content/03.results.md:119:cryo
content/03.results.md:119:cryoET
content/03.results.md:121:scalability
content/03.results.md:123:cryoET
content/03.results.md:125:synaptasomes
content/03.results.md:127:Napari
content/03.results.md:129:synaptasome
content/03.results.md:129:thresholding
content/03.results.md:129:tomogram
content/03.results.md:132:synaptosome
content/03.results.md:135:presynaptic
content/03.results.md:136:cryo
content/03.results.md:136:pleomorphic
content/03.results.md:136:pre
content/03.results.md:136:Pyto
content/03.results.md:136:Pyto
content/03.results.md:136:tomograms
content/03.results.md:138:Pyto
content/03.results.md:138:subcellular
content/03.results.md:140:Cryo
content/03.results.md:140:Cryo
content/03.results.md:140:Pyto
content/03.results.md:140:Pyto
content/03.results.md:140:situ
content/03.results.md:142:amira
content/03.results.md:142:microtubules
content/03.results.md:142:presynaptic
content/03.results.md:142:Pyto
content/03.results.md:142:Tomogram
content/03.results.md:142:VesPy
content/04.discussion.md:3:accurracy
content/04.discussion.md:11:unet
content/04.discussion.md:12:DeepFinder
content/04.discussion.md:12:dl
content/04.discussion.md:12:Engel
content/04.discussion.md:12:Relion
content/04.discussion.md:16:UNet
content/04.discussion.md:17:UNet
content/05.materials_and_methods.md:3:Cryo
content/05.materials_and_methods.md:3:Datasets
content/05.materials_and_methods.md:5:datasets
content/05.materials_and_methods.md:6:synaptosomes
content/05.materials_and_methods.md:7:datasets
content/05.materials_and_methods.md:7:datasets
content/05.materials_and_methods.md:9:Synaptosome
content/05.materials_and_methods.md:11:astrocytic
content/05.materials_and_methods.md:15:Cryo
content/05.materials_and_methods.md:15:Cryo
content/05.materials_and_methods.md:17:Tomogram
content/05.materials_and_methods.md:23:Preproscessing
content/05.materials_and_methods.md:25:Biniarization
content/05.materials_and_methods.md:27:Biniraized
content/05.materials_and_methods.md:27:threeshold
content/05.materials_and_methods.md:36:interboundary
content/05.materials_and_methods.md:38:IMOD
content/05.materials_and_methods.md:38:SVs
content/05.materials_and_methods.md:38:SVs
content/05.materials_and_methods.md:39:Pyto
content/05.materials_and_methods.md:40:Pyto
content/05.materials_and_methods.md:41:voxel
content/05.materials_and_methods.md:43:intervesicular
content/05.materials_and_methods.md:44:SV
content/05.materials_and_methods.md:44:SVs
content/05.materials_and_methods.md:48:tomograms
content/05.materials_and_methods.md:48:voxel
content/05.materials_and_methods.md:50:IMOD
content/05.materials_and_methods.md:50:jupyter
content/05.materials_and_methods.md:50:pre
content/05.materials_and_methods.md:50:Pre
content/05.materials_and_methods.md:50:pyto
content/05.materials_and_methods.md:51:IMOD
content/05.materials_and_methods.md:56:Dataset
content/05.materials_and_methods.md:57:datasets
content/05.materials_and_methods.md:57:defocus
content/05.materials_and_methods.md:57:tomograms
content/05.materials_and_methods.md:59:datasets
content/05.materials_and_methods.md:59:synaptosome
content/05.materials_and_methods.md:60:datasets
content/05.materials_and_methods.md:60:synaptosome
content/05.materials_and_methods.md:61:dataset
content/05.materials_and_methods.md:63:Dataset
content/05.materials_and_methods.md:64:dataset
content/05.materials_and_methods.md:66:voxels
content/05.materials_and_methods.md:70:Pathces
content/05.materials_and_methods.md:70:Stiching
content/05.materials_and_methods.md:72:cryoET
content/05.materials_and_methods.md:72:tomograms
content/05.materials_and_methods.md:73:ROI
content/05.materials_and_methods.md:73:voxel
content/05.materials_and_methods.md:73:voxel
content/05.materials_and_methods.md:74:voxels
content/05.materials_and_methods.md:75:ROI
content/05.materials_and_methods.md:75:tomogram
content/05.materials_and_methods.md:77:ROI
content/05.materials_and_methods.md:84:convolutional
content/05.materials_and_methods.md:84:downsampling
content/05.materials_and_methods.md:84:ReLU
content/05.materials_and_methods.md:84:unet
content/05.materials_and_methods.md:85:binarized
content/05.materials_and_methods.md:85:Datasets
content/05.materials_and_methods.md:85:subvolumes
content/05.materials_and_methods.md:85:subvolumes
content/05.materials_and_methods.md:85:synaptosomes
content/05.materials_and_methods.md:85:voxel
content/05.materials_and_methods.md:85:voxels
content/05.materials_and_methods.md:86:subvolumes
content/05.materials_and_methods.md:86:subvolumes
content/05.materials_and_methods.md:96:prix
content/05.materials_and_methods.md:96:probabilty
content/05.materials_and_methods.md:96:unet
content/05.materials_and_methods.md:96:unet
content/05.materials_and_methods.md:96:voxels
content/05.materials_and_methods.md:108:binarized
content/05.materials_and_methods.md:108:voxel
content/05.materials_and_methods.md:109:voxel
content/05.materials_and_methods.md:111:voxels
content/05.materials_and_methods.md:112:Amin
content/05.materials_and_methods.md:113:binarized
content/05.materials_and_methods.md:117:homogenous
content/05.materials_and_methods.md:132:centroid
content/05.materials_and_methods.md:133:iteratively
content/05.materials_and_methods.md:136:azimuthal
content/05.materials_and_methods.md:154:Mahalanobis
content/05.materials_and_methods.md:155:Mahalanobis
content/05.materials_and_methods.md:156:CDF
content/05.materials_and_methods.md:156:Mahalanobis
content/05.materials_and_methods.md:161:dataset
content/05.materials_and_methods.md:161:recalibration
content/05.materials_and_methods.md:163:dataset
content/05.materials_and_methods.md:164:dataset
content/05.materials_and_methods.md:169:Mahalanobis
content/05.materials_and_methods.md:171:iteratively
content/05.materials_and_methods.md:173:Amin
content/05.materials_and_methods.md:180:pre
content/05.materials_and_methods.md:180:presynaptic
content/05.materials_and_methods.md:180:Pyto
content/05.materials_and_methods.md:180:tomograms
content/05.materials_and_methods.md:185:subvolume
content/05.materials_and_methods.md:186:subvolumes
content/05.materials_and_methods.md:186:tomogram
content/05.materials_and_methods.md:187:tomogram
content/05.materials_and_methods.md:188:binarized
content/05.materials_and_methods.md:191:voxels
content/05.materials_and_methods.md:191:voxels
content/05.materials_and_methods.md:191:voxels
content/05.materials_and_methods.md:194:voxels
content/05.materials_and_methods.md:195:voxel
content/05.materials_and_methods.md:209:dGTi
content/05.materials_and_methods.md:209:dGTi
content/05.materials_and_methods.md:209:dSi
content/05.materials_and_methods.md:209:dSi
content/05.materials_and_methods.md:215:pre
content/05.materials_and_methods.md:219:dGTi
content/05.materials_and_methods.md:219:dGTi
content/05.materials_and_methods.md:219:dSi
content/05.materials_and_methods.md:219:dSi
content/05.materials_and_methods.md:221:dGTi
content/05.materials_and_methods.md:221:dSi
content/05.materials_and_methods.md:236:CUDA
content/05.materials_and_methods.md:236:GPUs
content/05.materials_and_methods.md:239:Keras
content/05.materials_and_methods.md:240:Amira
content/05.materials_and_methods.md:241:ChimeraX
content/05.materials_and_methods.md:241:UCSF
content/05.materials_and_methods.md:242:ChimeraX
content/05.materials_and_methods.md:242:UCSF
content/05.materials_and_methods.md:247:aseedb
content/statistics.md:2:synaptosomes
content/statistics.md:3:Dataset
content/statistics.md:18:Dataset
